{
  "short_name": "Tongyu's Website",
  "name": "Tongyu Zhou's Personal Website",
  "icons": [
    {
      "src": "img/logo.svg",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
